NODE_ENV=development
PORT=4000

ADMIN_EMAIL=sibe@gmail.com

DB_HOST=localhost
DB_PORT=27017
DB_NAME=girafa
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh

SALT_ROUNDS=1

AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER

BUCKET_ENDPOINT=http://127.0.0.1:4569
BUCKET_NAME=girafa-assets

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=georgette.ryan@ethereal.email
MAILER_PASSWORD=ju26tYNhAPPs7udpjF

TELEGRAM_KEY=5461879732:AAGiWnZeyPJQblvjt-rXSexOSzdOYsHUTmQ
TELEGRAM_LOGS_CHANNEL_ID=-1001780245883
TELEGRAM_ANALYTICS_CHANNEL_ID=-1001886434018

ONESIGNAL_API_KEY=NmI2MDQ2YzEtMTQ4My00NTNlLTgzZDEtNjYwNDQwOTg1OWQw
ONESIGNAL_APP_ID=962177dc-e09a-4fdb-9712-5f5b553159eb

BACKOFFICE_URL=http://localhost:3000
