NODE_ENV=development
PORT=4000

ADMIN_EMAIL=juliangsibecas@gmail.com

DB_HOST=localhost
DB_PORT=27017
DB_NAME=girafa
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh

SALT_ROUNDS=1

AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_S3_ENDPOINT=http://127.0.0.1:4569

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=alfreda.parker30@ethereal.email
MAILER_PASSWORD=nT6kQ16wq8rqmvPk29

TELEGRAM_KEY=5461879732:AAGiWnZeyPJQblvjt-rXSexOSzdOYsHUTmQ
TELEGRAM_CHANNEL_ID=-1001780245883

ONESIGNAL_API_KEY=ZWQzYzYzZTEtNDFkNC00NDQzLThkNTMtZmQ2OTc2NzgyNDgx
ONESIGNAL_APP_ID=1f129d21-afb8-4933-9863-e1ff0ce80f2f
